{
  "name": "ss-react-group-backend",
  "version": "1.0.0",
  "description": "React project for SoftServe",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js"
  },
  "engines": {
    "node": "9.6.1",
    "npm": "6.4.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.3",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
